<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CRM</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #logo {}

        body {
            background-color: #ebeff5;
        }


        #total-orders {
            background-color: #2b3035;
        }


        #orders-delivered {
            background-color: #2b3035;
        }

        #orders-pending {
            background-color: #2b3035;
        }

        .custom-button {
            background-color: #2b3035;
            color: white;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .custom-button-1 {
            background-color: white;
            color: black;
            border: none;
            width: 100%;
            margin-bottom: 9px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    {% include "accounts/navbar.html" %}

    <!-- Horizontal Margin -->
    <div class="mx-2">

        {% block content %}



        {% endblock content %}
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>